{
  "name": "@burand/core",
  "version": "1.0.0",
  "description": "Fornece métodos essenciais para a manipulação de uma coleção no Firebase.",
  "scripts": {
    "clean": "rimraf lib",
    "lint": "tsc --noEmit && eslint --ext .js,.ts .",
    "build": "npm run clean && tsc"
  },
  "homepage": "https://github.com/flavianoredressa/burand-core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flavianoredressa/burand-core.git"
  },
  "files": [
    "lib/"
  ],
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "devDependencies": {
    "rimraf": "^5.0.5",
    "typescript": "^5.3.2"
  }
}
